#POSTGRES_DB=cars
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=yourpassword


POSTGRES_DB=cars
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin!

DB_URI=postgresql://admin:admin!@127.0.0.1:5432/cars
APPLICATION_SECRET_KEY = 'secret_key'
PROXY_HTTPS = 'https://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
PROXY_HTTP = 'http://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
RABBITMQ_HOST = rbmq
BACKEND_DIR = 'backend_copy'
PROJECT_PATHS='/Web_Scrape_Logic:'
GOOGLE_APP_PW = 'ejsb izkd gvqu jugf'
GOOGLE_SENDER_EMAIL = 'autostat71@gmail.com'
GOOGLE_CLIENT_SECRET = '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'
API_HOST = 127.0.0.1
API_PORT = 7777
